DATABASE_URl=
PORT=

HOST_MAIL=smtp.gmail.com
HOST_USER=
HOST_PASS=

SECRET_KEY=you can type anything but better to use any tool to generate thes keys
ENCRYPTION_KEY=you can type anything but better to use any tool to generate thes keys
