DATABASE_URl=mongodb://localhost:27017/CMSystem
PORT=6000

HOST_MAIL=smtp.gmail.com
HOST_USER=aryanahkhan@gmail.com
HOST_PASS=mczf xmzb dfxp suja

SECRET_KEY=aYAm!pS+_<c%,lW
ENCRYPTION_KEY=asdefKDn!pS+_<?Adr>1234567890ABCDE
